# 大三老学姐的懵比报名- -

**个人简介**

姓名：陈海燕

年级专业：15级信息管理与信息系统专业

手机号码：15951677369

QQ：921420792

邮箱：921420792@qq.com【官方的我。。。】

![..](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508255398957&di=71caf0ba23dd453ddfd52f8fb5cc1db0&imgtype=0&src=http%3A%2F%2Fimg.xiazaizhijia.com%2Fuploads%2F2016%2F1102%2F20161102053114366.jpg)


# 重点！！

虽然是大三的老腊肉，学过Java【小白】、C语言、数据库等等......，
但是都是浮于表面，没有熟练运用过这些。大二对多火的了解是从一键测评和查询期末考试成绩开始的【哈哈】，感觉很有意思！也很好奇！很想加入这个可爱的大家庭，都大三了，还是技术小白！！【-_-||】
希望多火可以给我一个锻炼的机会。【诚恳脸】


**话说之前都不了解GitHub，打开一看直接懵比！！全英文，高端大气。。。。。哈哈哈**


![。。。](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508255162193&di=2a82e41325fcf3c8617888ddd2f8ca8c&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F016c91580ac3dca84a0d304f39d544.jpg%40900w_1l_2o_100sh.jpg)
# 恶意满满的报名


**ps：如果你已经真的真的决定要投身设计或产品等非技术方向，可以现在就关掉这个烦人的玩意儿，回到[多火官网](https://www.duohuo.org)，通过"联系我们"的表格进行报名，当然咱也不拦着你体验下神奇的 github 【笑】**

---

## 具体流程

1. 注册你自己的 github 账号
2. fork 俺的这个仓库到你自己的仓库中
3. 本地 clone 刚刚 fork 的仓库
4. 在本地打开 clone 下来的文件夹，参考文件夹中已经有的一份 markdown 文件（没错就是你正在阅读的这玩意儿，请不要修改），再写一份关于自己的介绍（markdown 格式）放在该文件夹中，风格随意，不用拘束，尽管放飞自我【滑稽】，最好能体现想要加入咱的原因
5. 本地的更新完成后，将其 push 到你 github 上的仓库
6. 再次进入你的 github ，向俺发出 pull request
7. 完成！！【撒花】

## 时间

将在1周内进行第一波统计，但总的来说不限，对于想要加入的旁友，咱随时欢迎。

## 啥，看不懂

俺每个字儿都认得，可是连起来...你踏娘的在说啥啊！！！

![你说这个谁懂啊](http://7xrkxs.com1.z0.glb.clouddn.com/2017recuriment/cnm.jpg)

这踏娘的就对了，对于想要加入咱的旁友们，咱首先的期待就是——**自我学习能力**，上面这个辣鸡报名流程，你瞅一年也绝对不知道俺在讲啥......但是你有搜索引擎，也有着一大堆看不懂的关键词，如果你真的有成为一名开发者的潜力，咱相信你不仅能成功报名，也能明白这个流程的每一步究竟是在干啥，了解 github 有啥作用，顺便还掌握一波 markdown，岂不美哉。

![不懂很懂](http://7xrkxs.com1.z0.glb.clouddn.com/2017recuriment/bushihendong.jpg)

好了就是这样，大家报名愉快唔噗噗噗......

## 你看懂了！？

卧槽，那还犹豫什么，快报名，咱需要李阿！！
