# 大三老学姐的懵比报名- -

**个人简介**

姓名：陈海燕

年级专业：15级信息管理与信息系统专业

 手机号码：15951677369
 
QQ：921420792
邮箱：921420792@qq.com【官方的我。。。】

![..](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508255398957&di=71caf0ba23dd453ddfd52f8fb5cc1db0&imgtype=0&src=http%3A%2F%2Fimg.xiazaizhijia.com%2Fuploads%2F2016%2F1102%2F20161102053114366.jpg)
 
 
#重点！！
 
 虽然是大三的老腊肉，学过Java【小白】、C语言、数据库等等......，
 但是都是浮于表面，没有熟练运用过这些。大二对多火的了解是从一键测评和查询期末考试成绩开始的【哈哈】，感觉很有意思！也很好奇！很想加入这个可爱的大家庭，都大三了，还是技术小白！！【-_-||】
 希望多火可以给我一个锻炼的机会。【诚恳脸】
 

**话说之前都不了解GitHub，打开一看直接懵比！！全英文，高端大气。。。。。哈哈哈**
 
 
![。。。](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1508255162193&di=2a82e41325fcf3c8617888ddd2f8ca8c&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F016c91580ac3dca84a0d304f39d544.jpg%40900w_1l_2o_100sh.jpg)
